# newsBot

./: README.md
AdminPanel/: AdminPanel.csproj  Form1.Designer.cs  Form1.cs
AdminPanel/Properties/: AssemblyInfo.cs
Commands/: Commands.cs
DTO/: GifAPIResponse.cs  Message.cs  Phrases.cs  WeatherDataResponse.cs
DataBase/: Bot.bak
Documents/: HLD.docx  ТЕХНИЧЕСКОЕ ЗАДАНИЕ.docx
Downloaders/: WebContentDownloader.cs
Readers/: IChatUpdatesReader.cs  TelegramUpdatesReader.cs
States/: ChatBotState.cs  ChatBotStateData.cs
TelegramBot/: Program.cs  README.md  TelegramBot.csproj  TelegramBot.sln  appsettings.json  for_learn_C_Sharp.rar  for_learn_C_Sharp.sln  gifSettings.json  phrases.json
TelegramBot/ChatBot.Core.Tests/: ChatBot.Core.Tests.csproj  TelegramBotSettingsTest.cs
TelegramBot/Commands/: IChatCommands.cs
TelegramBot/DTO/: Chat.cs  MusicLastFMResponse.cs  Result.cs  TelegramAPIResponse.cs  WeatherAPIResponse.cs
TelegramBot/GIF.API/: GiphyDatas.cs
TelegramBot/JSONs/: JSON.cs
TelegramBot/Providers/: FileChatProvider.cs  IFileChatProvider.cs
TelegramBot/Readers/: IChatUpdatesWatcher.cs
TelegramBot/SendMessage/: ChatSendMessage.cs
TelegramBot/TelegramBot/: Program.cs  TelegramBot.csproj  appsettings.json
TelegramBot/TelegramBot/Commands/: Commands.cs
TelegramBot/TelegramBot/Config/: TelegramBotSettings.cs
TelegramBot/TelegramBot/DTO/: From.cs  GifDataResponse.cs  MusicDataResponse.cs
TelegramBot/TelegramBot/Downloaders/: IWebContentDownloader.cs
TelegramBot/TelegramBot/GIF.API/: IGiphyDatas.cs
TelegramBot/TelegramBot/Music.API/: IMusicResponse.cs  MusicResponse.cs
TelegramBot/TelegramBot/Readers/: TelegramChatUpdatesPollingWatcher.cs  TelegramUpdatesReader.cs
TelegramBot/TelegramBot/SendMessage/: IChatSendMessage.cs
TelegramBot/TelegramBot/States/: IChatBotState.cs
TelegramBot/TelegramBot/Twitch/: ITwitchDatas.cs  TwitchDatas.cs
TelegramBot/TelegramBot/XML/: Esquire.cs  Lenta.cs  Liga.cs  TheGuardian.cs
TelegramBot/Weather.API/: IWeatherDatas.cs  WeatherData.cs
TelegramBot/XML/: Esquire.cs  EuroNews.cs  LATime.cs  Liga.cs  MyKinoKadr.cs  SputnikNews.cs  TheGuardian.cs
XML/: Independent.cs
